{
	"name": "@acme/docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "start-storybook -p 6006",
		"build": "build-storybook --docs",
		"preview-storybook": "serve storybook-static",
		"clean": "rm -rf .turbo && rm -rf node_modules"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.2.6",
		"@emotion/react": "^11.10.0",
		"@emotion/styled": "^11.10.0",
		"framer-motion": "^7.0.0",
		"orbi-chakra-theme": "*",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@chakra-ui/cli": "^2.1.4",
		"@chakra-ui/storybook-addon": "^4.0.6",
		"@storybook/addon-a11y": "^6.5.10",
		"@storybook/addon-actions": "^6.4.18",
		"@storybook/addon-docs": "^6.4.22",
		"@storybook/addon-essentials": "^6.4.18",
		"@storybook/addon-links": "^6.4.18",
		"@storybook/addons": "^6.5.10",
		"@storybook/builder-webpack5": "^6.5.10",
		"@storybook/manager-webpack5": "^6.5.10",
		"@storybook/react": "^6.4.18",
		"@storybook/theming": "^6.5.10",
		"eslint-config-orbi": "*",
		"orbi-tsconfig": "*",
		"serve": "^13.0.2",
		"typescript": "^4.5.4"
	}
}
